universe = vanilla

executable = run_condor_2024.sh
arguments  = $(dataset) $(shift)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_executable = TRUE

# inputs: tarballs + proxy
transfer_input_files = \
  /eos/user/t/taiwoo/decaf/condor/analysis.tgz, \
  /eos/user/t/taiwoo/decaf/condor/py38.tgz, \
  /eos/user/t/taiwoo/decaf/analysis/proxy/x509up_u147757

# run_condor.sh creates this file in scratch
transfer_output_files = out.futures

# send output directly to the final shift directory
transfer_output_remaps = "out.futures=/eos/user/t/taiwoo/decaf/analysis/hists/stop_2024_$(shift)/$(dataset).futures"

# only for condor logs; this directory must exist
initialdir = /eos/user/t/taiwoo/decaf/analysis/hists/condor_logs

# condor logs
output = job.$(ClusterId).$(ProcId).$(shift).out
error  = job.$(ClusterId).$(ProcId).$(shift).err
log    = condor.$(ClusterId).log

request_cpus   = 1
request_memory = 6000
request_disk   = 12000

use_x509userproxy = true
getenv = true
+JobFlavour = "workday"

# jesTotalUp
shift = jesTotalUp
queue dataset from /eos/user/t/taiwoo/decaf/analysis/datasets_2024_onlymc.txt

# jesTotalDown
shift = jesTotalDown
queue dataset from /eos/user/t/taiwoo/decaf/analysis/datasets_2024_onlymc.txt
